#Living entities
creeper=Creeper Spawner
skeleton=Skeleton Spawner
spider=Spider Spawner
zombie=Zombie Spawner
slime=Slime Spawner
ghast=Ghast Spawner
pig_zombie=Pigman Spawner
enderman=Enderman Spawner
cave_spider=Cave spider Spawner
silverfish=Silverfish Spawner
blaze=Blaze Spawner
magma_cube=Magma cube Spawner
ender_dragon=Enderdragon Spawner
wither=Wither Spawner
bat=Bat Spawner
witch=Witch Spawner
endermite=Endermite Spawner
guardian=Guardian Spawner
shulker=Shulker Spawner
pig=Pig Spawner
sheep=Sheep Spawner
cow=Cow Spawner
chicken=Chicken Spawner
squid=Squid Spawner
wolf=Wolf Spawner
mushroom_cow=Mushroom cow Spawner
snowman=Snowman Spawner
ocelot=Ocelot Spawner
iron_golem=Iron golem Spawner
horse=Horse Spawner
rabbit=Rabbit Spawner
polar_bear=Polar bear Spawner
llama=Llama Spawner
turtle=Turtle Spawner
phantom=Phantom Spawner
trident=Trident Spawner
cod=Cod Spawner
salmon=Salmon Spawner
pufferfish=Pufferfish Spawner
tropical_fish=Tropical fish Spawner
drowned=Drowned Spawner
dolphin=Doplhin Spawner
cat=Cat Spawner
panda=Panda Spawner
pillager=Pillager Spawner
ravager=Ravager Spawner
trader_llama=Trader llama Spawner
wandering_trader=Wandering trader Spawner
fox=Fox Spawner
evoker_fangs=Evoker fangs Spawner
evoker=Evoker Spawner
vex=Vex Spawner
vindicator=Vindicator Spawner
illusioner=Illusioner Spawner
parrot=Parrot Spawner
villager=Villager Spawner
mule=Mule Spawner
donkey=Donkey Spawner
zombie_villager=Zombie villager Spawner
skeleton_horse=Skeleton horse Spawner
zombie_horse=Zombie horse Spawner
husk=Husk Spawner
elder_guardian=Elder guardian Spawner
wither_skeleton=Wither skeleton Spawner
giant=Giant Spawner

#Other entities
dropped_item=Dropped item Spawner
experience_orb=Experience orb Spawner
area_effect_cloud=Cloud effect Spawner
stray=Stray Spawner
egg=Egg Spawner
leash_hitch=Leash hitch Spawner
painting=Painting Spawner
arrow=Arrow Spawner
snowball=Snowball Spawner
fireball=Fireball Spawner
small_fireball=Small fireball Spawner
ender_pearl=Ender pearl Spawner
ender_signal=Ender signal Spawner
splash_potion=Splash potion Spawner
thrown_exp_bottle=Thrown experience bottle Spawner
item_frame=Itemframe Spawner
wither_skull=Wither skull Spawner
primed_tnt=Primed TNT Spawner
falling_block=Falling block Spawner
firework=Firework Spawner
spectral_arrow=Spectral arrow Spawner
shulker_bullet=Shulker bullet Spawner
dragon_fireball=Dragon fireball Spawner
armor_stand=Armorstand Spawner
minecart_command=Minecraft command Spawner
boat=Boat Spawner
minecart=Minecart Spawner
minecart_chest=Minecart chest Spawner
minecart_furnace=Minecart furnace Spawner
minecart_tnt=Minecart TNT Spawner
minecart_hopper=Minecart hopper Spawner
minecart_mob_spawner=Minecart mob spawner Spawner
llama_spit=Llama split Spawner
ender_crystal=Ender crystal Spawner
fishing_hook=Fishing hook Spawner
lightning=Lightning Spawner
player=Player Spawner
unknown=Unknown Spawner